<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openclaw</groupId>
        <artifactId>otel-observer-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>otel-observer-all</artifactId>
    <name>Otel Observer All</name>
    <description>All-in-one module - Collector + Receiver in one service</description>

    <dependencies>
        <!-- Internal Modules -->
        <dependency>
            <groupId>com.openclaw</groupId>
            <artifactId>otel-observer-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openclaw</groupId>
            <artifactId>otel-observer-receiver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openclaw</groupId>
            <artifactId>otel-observer-collector</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
