# openclaw-otel-observer

./: .gitignore  CHANGES.md  README-MULTI-MODULE.md  README-zh.md  README.md  pom.xml
docs/: 服务改造计划.md
otel-observer-all/: pom.xml
otel-observer-all/src/main/java/com/openclaw/observer/: OtelObserverAllApplication.java
otel-observer-all/src/main/resources/: application.properties
otel-observer-collector/: pom.xml
otel-observer-collector/src/main/java/com/openclaw/observer/collector/: OtelObserverCollectorApplication.java
otel-observer-collector/src/main/java/com/openclaw/observer/collector/config/: CollectorConfig.java  CollectorProperties.java
otel-observer-collector/src/main/java/com/openclaw/observer/collector/model/: AgentState.java  SessionFileState.java  SessionRecord.java
otel-observer-collector/src/main/java/com/openclaw/observer/collector/service/: SessionFileScanner.java  SessionScannerService.java  SessionUploadService.java  SyncStateManager.java
otel-observer-collector/src/main/java/com/openclaw/observer/collector/service/processor/: SessionJsonlProcessor.java  SessionMetadataProcessor.java
otel-observer-collector/src/main/java/com/openclaw/observer/collector/util/: FileTypeDetector.java  JsonlFileUtil.java
otel-observer-collector/src/main/resources/: application.properties  logback.xml
otel-observer-common/: pom.xml
otel-observer-common/src/main/java/com/openclaw/observer/common/: ObserverConstants.java  ProcessResult.java
otel-observer-common/src/main/java/com/openclaw/observer/common/enums/: ProcessingStatus.java  RawDataSource.java  RawType.java  SessionFileType.java
otel-observer-common/src/main/java/com/openclaw/observer/document/: OtelLogDocument.java  OtelMetricDocument.java  OtelTraceDocument.java  RawDataDocument.java  SessionDocument.java  SessionEventDocument.java  SessionMessageDocument.java
otel-observer-common/src/main/java/com/openclaw/observer/document/nested/payload/: CustomPayload.java  MessagePayload.java  ModelChangePayload.java  SessionPayload.java  ThinkingLevelChangePayload.java
otel-observer-common/src/main/java/com/openclaw/observer/dto/: DashboardStatsResponse.java  ErrorResponse.java  LogLevelDistributionResponse.java  LogResponse.java  MetricChartResponse.java  MetricCountResponse.java  MetricResponse.java  MetricsResponse.java  PageResponse.java  RecentActivityResponse.java  SessionDataUploadRequest.java  SessionEvent.java  SessionEventResponse.java  SessionMetadata.java  SessionResponse.java  SessionUploadRequest.java  SessionUploadResponse.java  StatsResponse.java  TraceResponse.java
otel-observer-common/src/main/java/com/openclaw/observer/repository/: CustomOtelLogEsRepository.java  CustomOtelMetricEsRepository.java  CustomOtelTraceEsRepository.java  OtelLogEsRepository.java  OtelMetricEsRepository.java  OtelTraceEsRepository.java  RawDataEsRepository.java  SessionEsRepository.java  SessionEventEsRepository.java  SessionMessageEsRepository.java
otel-observer-receiver/: pom.xml
otel-observer-receiver/src/main/java/com/openclaw/observer/: OtelObserverReceiverApplication.java
otel-observer-receiver/src/main/java/com/openclaw/observer/common/util/: ApiResponseHelper.java  ClientIpUtils.java  PageableHelper.java
otel-observer-receiver/src/main/java/com/openclaw/observer/config/: ElasticsearchConfig.java
otel-observer-receiver/src/main/java/com/openclaw/observer/controller/: ApiController.java  RawDataController.java  WebController.java
otel-observer-receiver/src/main/java/com/openclaw/observer/controller/collector/: SessionReceiverController.java
otel-observer-receiver/src/main/java/com/openclaw/observer/controller/otel/: OtlpReceiverController.java
otel-observer-receiver/src/main/java/com/openclaw/observer/dto/: OtlpResponse.java
otel-observer-receiver/src/main/java/com/openclaw/observer/exception/: GlobalExceptionHandler.java  OtlpControllerExceptionHandler.java  SessionControllerExceptionHandler.java
otel-observer-receiver/src/main/java/com/openclaw/observer/repository/impl/: CustomOtelLogEsRepositoryImpl.java  CustomOtelMetricEsRepositoryImpl.java  CustomOtelTraceEsRepositoryImpl.java
otel-observer-receiver/src/main/java/com/openclaw/observer/service/: OtlpParserService.java  OtlpProcessorHelper.java  RawDataBackgroundProcessor.java  RawDataProcessorService.java
otel-observer-receiver/src/main/java/com/openclaw/observer/service/processor/: RawDataProcessor.java
otel-observer-receiver/src/main/java/com/openclaw/observer/service/processor/collector/: SessionMessageProcessor.java  SessionMetadataProcessor.java
otel-observer-receiver/src/main/java/com/openclaw/observer/service/processor/otel/: AbstractRawOtlpProcessor.java  OtlpLogsProcessor.java  OtlpMetricsProcessor.java  OtlpTracesProcessor.java
otel-observer-receiver/src/main/resources/: application.properties  init-mysql.sql  logback-spring.xml  logback.xml
otel-observer-receiver/src/main/resources/static/css/: common.css
otel-observer-receiver/src/main/resources/static/js/: common.js
otel-observer-receiver/src/main/resources/templates/: index.html  logs.html  metrics.html  session-detail.html  sessions.html  traces.html
otel-observer-receiver/src/main/resources/templates/fragments/: banner.html
scripts/: delete-es-indexes.sh  otel-observer-es.sh
