<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.openclaw</groupId>
    <artifactId>otel-observer-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Otel Observer Parent</name>
    <description>OpenClaw Observability Backend - Crystal Box (Parent)</description>

    <modules>
        <module>otel-observer-common</module>
        <module>otel-observer-receiver</module>
        <module>otel-observer-collector</module>
        <module>otel-observer-all</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal Modules -->
            <dependency>
                <groupId>com.openclaw</groupId>
                <artifactId>otel-observer-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.openclaw</groupId>
                <artifactId>otel-observer-receiver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.openclaw</groupId>
                <artifactId>otel-observer-collector</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- OTLP Receiver -->
            <dependency>
                <groupId>io.opentelemetry.proto</groupId>
                <artifactId>opentelemetry-proto</artifactId>
                <version>1.0.0-alpha</version>
            </dependency>

            <!-- gRPC for OTLP -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>1.60.0</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>1.60.0</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>1.60.0</version>
            </dependency>
            <!-- Protobuf Util for JSON conversion -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>3.25.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
